# Template .env File
# Make a copy of this file, named ".env" in your local
# development directory, and change the values as needed.

# NOTE: The PYTHONPATH assumes, by default, that all repos
# will be checked out under a single, common directory.
# The entries in it (delimited by a ":") are:
# * The "local" src directory of this project;
# * The "local" src directory of the hms-core project;
# We shouldn't need to have the explicit :$PYTHONPATH in
# it. though.

PYTHONPATH="src"

# Package-publishing variables
TWINE_USERNAME="Retrieve this from some other source; do not store here!"
TWINE_PASSWORD="Retrieve this from some other source; do not store here!"
