# Python path for local development resolution of packages
PYTHONPATH="src"

# Local MySQL parameters. See the DATABASE-SETUP.md
# file for instructions on how to set these up.
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB="HMS_DEV"
MYSQL_USER="hms-service-user"
MYSQL_PASS="hms-service-password"

# Developer credentials - Add your own local DB credentials here
# DEV_USER=""
# DEV_PASS=""

# Environment variables for the goblinfish-testing-pact package
PACT_LOG_LEVEL="ERROR"
